Package: com.ethanjansen.testmodule
Name: TestModule
Version: 0.0.1
Architecture: iphoneos-arm
Description: A Test Module for initial Modulus development
Maintainer: Ethan Jansen <ethanjansen69@gmail.com>
Author: Ethan Jansen <ethanjansen69@gmail.com>
Section: Control Center (Modules)
Depends: mobilesubstrate, firmware (>= 11.0), com.opa334.ccsupport
Filename: debs/com.ethanjansen.testmodule_0.0.1-2+debug_iphoneos-arm.deb
Size: 7270
MD5sum: 9556af7fd25c08b011563d17b5314477
SHA1: 2041d996fd7ecbf9cb9708df1095dd474cb76d81
SHA256: 0825b82e422eb7a5c70ce856bee160dbfc0b6d05cd8b0f55b5ea158355e740bc
