Package: com.ethanjansen.testmodule
Name: TestModule
Version: 0.0.1
Architecture: iphoneos-arm
Description: A Test Module for initial Modulus development
Maintainer: Ethan Jansen <ethanjansen69@gmail.com>
Author: Ethan Jansen <ethanjansen69@gmail.com>
Section: Control Center (Modules)
Depends: mobilesubstrate, firmware (>= 11.0), com.oppa334.ccsupport
Filename: debs/com.ethanjansen.testmodule_0.0.1-1+debug_iphoneos-arm.deb
Size: 6988
MD5sum: e0e1bcb97e6cf155417fc10e2b26df8d
SHA1: d97c9b1ee3e1af0baccae2251b63b126bc91f45d
SHA256: a14f4ad9fcb4be9d57d703414dfaee212e9c801f5c8c6836ff77e456756ac071
