Package: com.ethanjansen.testmodule
Name: TestModule
Version: 0.0.1
Architecture: iphoneos-arm
Description: A Test Module for initial Modulus development
Maintainer: Ethan Jansen <ethanjansen69@gmail.com>
Author: Ethan Jansen <ethanjansen69@gmail.com>
Section: Control Center (Modules)
Depends: mobilesubstrate, firmware (>= 11.0), com.opa334.ccsupport
Filename: debs/com.ethanjansen.testmodule_0.0.1-3+debug_iphoneos-arm.deb
Size: 6988
MD5sum: 1a75034284e104050f6727607c7fe330
SHA1: 3ef6850bdbdb8eceac5c686fceed54014bc0b888
SHA256: 413e42eb6b1f1e2bdebbb8a4bba68a3cd204ad4101e0c98fca43d12b807355a0
