Package: com.ethanjansen.testmodule
Name: TestModule
Version: 0.0.2
Architecture: iphoneos-arm
Description: A Test Module for initial Modulus development
Maintainer: Ethan Jansen <ethanjansen69@gmail.com>
Author: Ethan Jansen <ethanjansen69@gmail.com>
Section: Control Center (Modules)
Depends: mobilesubstrate, firmware (>= 11.0), com.opa334.ccsupport
Filename: debs/com.ethanjansen.testmodule_0.0.1-3+debug_iphoneos-arm.deb
Size: 7270
MD5sum: 8baac83ec892b9d0e7b745adff97719e
SHA1: eb16c8fef2f563dd36852f53dcfdd6eecffa02f8
SHA256: 8d43cffaab73da021ca48c6779a1b22b47e8733d1ec0fd842aed85a771cdaf94
